
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeXd1ZXJqb2VmZWZtd3JwZnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjczODYsImV4cCI6MjA1NzIwMzM4Nn0.lco3PfdWouw6_rUHtdHtT3if4DjvFUo-01Ic-QZjzJg
VITE_SUPABASE_URL=https://pdywuerjoefefmwrpfyy.supabase.co